apps/editor/src-tauri/capabilities/default.json (before)
{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "default",
  "description": "Capability for the main window",
  "windows": [
    "main"
  ],
  "permissions": [
    "core:default",
    "core:window:allow-scale-factor",
    "core:window:allow-inner-size",
    "core:window:allow-set-size",
    "core:window:allow-destroy",
    "core:window:allow-start-dragging",
    "core:window:allow-set-title",
    "opener:default",
    "fs:default",
    "fs:allow-appconfig-read-recursive",
    "fs:allow-appconfig-write-recursive",
    {
      "identifier": "shell:allow-execute",
      "allow": [
        {
          "name": "get-voices",
          "cmd": "say",
          "args": [
            "-v",
            "?"
          ]
        },
        {
          "name": "say",
          "cmd": "say",
          "args": [
            "-v",
            {
              "validator": ".+"
            },
            {
              "validator": ".+"
            }
          ]
        }
      ]
    },
    {
      "identifier": "fs:allow-create",
      "allow": [
        {
          "path": "**"
        }
      ]
    },
    {
      "identifier": "fs:read-all",
      "allow": [
        {
          "path": "**"
        }
      ]
    },
    {
      "identifier": "fs:write-all",
      "allow": [
        {
          "path": "**"
        }
      ]
    },
    "http:default",
    {
      "identifier": "http:default",
      "allow": [
        {
          "url": "https://ipinfo.io/"
        },
        {
          "url": "https://api.ipify.org/"
        },
        {
          "url": "https://api.weixin.qq.com/"
        },
        {
          "url": "https://raw.githubusercontent.com/"
        }
      ]
    },
    "clipboard-manager:allow-write-html",
    "clipboard-manager:allow-write-text",
    "clipboard-manager:allow-write-image",
    "clipboard-manager:allow-read-text",
    "dialog:default"
  ]
}

apps/editor/src-tauri/capabilities/default.json (after)
{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "default",
  "description": "Capability for the main window",
  "windows": [
    "main"
  ],
  "permissions": [
    "core:default",
    "core:window:allow-scale-factor",
    "core:window:allow-inner-size",
    "core:window:allow-set-size",
    "core:window:allow-destroy",
    "core:window:allow-start-dragging",
    "core:window:allow-set-title",
    "opener:default",
    "fs:default",
    "fs:allow-appconfig-read-recursive",
    "fs:allow-appconfig-write-recursive",
    {
      "identifier": "shell:allow-execute",
      "allow": [
        {
          "name": "get-voices",
          "cmd": "say",
          "args": [
            "-v",
            "?"
          ]
        },
        {
          "name": "say",
          "cmd": "say",
          "args": true
        }
      ]
    },
    {
      "identifier": "fs:allow-create",
      "allow": [
        {
          "path": "**"
        }
      ]
    },
    {
      "identifier": "fs:read-all",
      "allow": [
        {
          "path": "**"
        }
      ]
    },
    {
      "identifier": "fs:write-all",
      "allow": [
        {
          "path": "**"
        }
      ]
    },
    "http:default",
    {
      "identifier": "http:default",
      "allow": [
        {
          "url": "https://ipinfo.io/"
        },
        {
          "url": "https://api.ipify.org/"
        },
        {
          "url": "https://api.weixin.qq.com/"
        },
        {
          "url": "https://raw.githubusercontent.com/"
        }
      ]
    },
    "clipboard-manager:allow-write-html",
    "clipboard-manager:allow-write-text",
    "clipboard-manager:allow-write-image",
    "clipboard-manager:allow-read-text",
    "dialog:default"
  ]
}

apps/editor/src-tauri/capabilities/default.json (diff)
@@ -31,15 +31,7 @@
         {
           "name": "say",
           "cmd": "say",
-          "args": [
-            "-v",
-            {
-              "validator": ".+"
-            },
-            {
-              "validator": ".+"
-            }
-          ]
+          "args": true
         }
       ]
     },
